Проект ИнстаБезКартинок
======================================
Среда разработки:asp net
БД: MySQL 
======================================
Цель: создание нового сайта на asp net.
Отработка следующих навыков:
1) авторизация
2) частичные приложения (при добавлении картинок и видео)
3) Создание блока администрирования


======================================
 Таблицы
 1. Пользователи
 2. Заметки
 3. Комментарии
 
Пользователи

ИД
Ник пользователя
email(логин)
пароль

Заметки

ИД
ИД_Пользователя
Дата публикации
Текст заметки
Статус (на предмодерации, опубликована, закрыта)


Комментарии

ИД
ИД_Заметки
Текст комментария

Лайки
ИД_Заметки
ИД_Пользователя (тот, что лайкнул)


======================================









 
 
